<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-jsonschema-form/dist/react-jsonschema-form.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!--    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css"> -->
<!--
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">
-->

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxs-data'></i>
      <span class="logo_name">Snuff</span>
    </div>
    <ul class="nav-links">
        <li>
          <a href="#" class="active" onclick="update_content('list'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Мониторинг</span>
          </a>
        <li>
          <a onclick="update_content('list'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Список ресурсов</span>
          </a>
        </li>
        <li>
          <a onclick="update_content('add'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-folder-plus' ></i>
            <span class="links_name">Добавить новый ресурс</span>
          </a>
        </li>
        <li>
          <a onclick="update_content('log'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-book-content' ></i>
            <span class="links_name">Просмотр журнала</span>
          </a>
        </li>
        <li>
          <a onclick="update_content('snapshot'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-camera' ></i>
            <span class="links_name">Снимки</span>
          </a>
        </li>
        <li>
          <a onclick="update_content('conf'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Настройки</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/" onclick="update_content('logout'); document.querySelector('.active').classList.remove('active'); this.classList.add('active');">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Выход</span>
          </a>
        </li>
    </ul>
  </div>
  </section>

  <!-- home-content -->
   <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Мониторинг </span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Поиск...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <img src="1n.jpg" alt="">
        <span class="admin_name">RCS</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="sales-boxes">
       <div class="home-content">

          <div class="overview-boxes">

              <div class="box">
                  <div class="right-side">
                     <div class="title">Состояние пула</div>
                     <div class="box-topic">cвободное место</div>
                     <div class="number">15 Гб</div>
                     <div id="test"></div>
                  </div>
              </div>

          </div>

          <div class="sales-boxes">

             <div class="recent-sales box">
                 <div class="title">Файловая система 1</div>
                 <div class="sales-details">снимки</div>
             </div>

             <div class="recent-sales box">
                 <div class="title">Файловая система 2</div>
                 <div class="sales-details" id=fs2>снимки</div>
             </div>

          </div>

       </div>
    </div>

   </section>

<script>
  const getPageHtml = async (url) => {
    try {
    return await fetch(url, { method: 'GET' });
    } catch(e) {
      console.log(e);
    }
  }

   var rq = new XMLHttpRequest();

   function update_content(url) {
      rq.open('GET', url, 1);
      rq.responseType = 'text';
      rq.onload = function() {
          document.getElementById("test").innerHTML = this.responseText;
      };
      rq.send();
      // alert(rq.response);
   }

   let sidebar = document.querySelector(".sidebar");
   let sidebarBtn = document.querySelector(".sidebarBtn");
   sidebarBtn.onclick = function() {
      sidebar.classList.toggle("active");
      if(sidebar.classList.contains("active")) { sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right"); }
      else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
   }

</script>


<script type="text/babel">

const items = [
    { id: 1, cont: "", txt: "Мониторинг" },
    { id: 2, cont: "", txt: "Список ресурсов" },
    { id: 3, cont: "", txt: "Добавить новый ресурс" },
    { id: 4, cont: "", txt: "Просмотр журнала" },
    { id: 5, cont: "", txt: "Снимки" },
    { id: 6, cont: "", txt: "Настройки" }
  ];

const listItems = items.map((item) => 
   <li key={item.id}> <i>{item.txt}</i> </li>
);

const fs2 = ReactDOM.createRoot(document.getElementById('fs2')); 
fs2.render(<ul>{listItems}</ul>);

</script>

</body>
</html>
