<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">

    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/react-jsonschema-form/dist/react-jsonschema-form.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<!--    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css"> -->
<!--
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">
-->

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxs-data'></i>
      <span class="logo_name">Snuff</span>
    </div>
    <ul class="nav-links" id="main-menu">
    </ul>
  </div>
  </section>

  <!-- home-content -->
   <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Мониторинг </span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Поиск...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <img src="1n.jpg" alt="">
        <span class="admin_name">RCS</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="sales-boxes">
       <div class="home-content">

          <div class="overview-boxes">

              <div class="box">
                  <div class="right-side">
                     <div class="title">Состояние пула</div>
                     <div class="box-topic">cвободное место</div>
                     <div class="number">15 Гб</div>
                     <div id="test"></div>
                  </div>
              </div>

          </div>

          <div class="sales-boxes">

             <div class="recent-sales box">
                 <div class="title">Файловая система 1</div>
                 <div class="sales-details">снимки</div>
             </div>

             <div class="recent-sales box">
                 <div class="title">Файловая система 2</div>
                 <div class="sales-details" id=fs2>снимки</div>
             </div>

          </div>

       </div>
    </div>

   </section>

<script>
  const getPageHtml = async (url) => {
    try {
    return await fetch(url, { method: 'GET' });
    } catch(e) {
      console.log(e);
    }
  }

   var rq = new XMLHttpRequest();

   function update_content(url) {
      rq.open('GET', url, 1);
      rq.responseType = 'text';
      rq.onload = function() {
          document.getElementById("test").innerHTML = this.responseText;
      };
      rq.send();
      // alert(rq.response);
   }

   let sidebar = document.querySelector(".sidebar");
   let sidebarBtn = document.querySelector(".sidebarBtn");
   sidebarBtn.onclick = function() {
      sidebar.classList.toggle("active");
      if(sidebar.classList.contains("active")) { sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right"); }
      else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
   }

</script>


<script type="text/babel">

const menu_items = [
    { id: 1, ref: "dash", icon: "grid-alt", txt: "Мониторинг", cl: "active" },
    { id: 2, ref: "list", icon: "list-ul", txt: "Список ресурсов", cl: "" },
    { id: 3, ref: "add", icon: "folder-plus", txt: "Добавить новый ресурс", cl: "" },
    { id: 4, ref: "log", icon: "book-content", txt: "Просмотр журнала", cl: "" },
    { id: 5, ref: "snapshot", icon: "camera", txt: "Снимки", cl: "" },
    { id: 6, ref: "conf", icon: "cog", txt: "Настройки", cl: "" },
    { id: 7, ref: "logout", icon: "log-out", txt: "Выход", cl: "log_out" }
  ];

function menu_onClick(props) {
//  console.log('Select:'+props.txt);
//    update_content('list'); 
//    document.querySelector('#main-menu').children.classList.remove('active'); 
//    document.querySelector('.active').classList.remove('active'); 
  console.log('The link was clicked: ' + props.txt);
//  alert(props.txt);
//  cur.classList.add('active');
}

const hClick = (e) => {
    e.preventDefault();
    console.log('The link was clicked.');
  }

class MenuItem extends React.Component {
 
  constructor(props) {
    super(props);
    this.myRef = React.createRef();
  }

  handleClick(event) {
    const {id} = event.target;
    console.log(id);
  }

  hClick(event, itm) {
    console.log('The link was clicked: ' + itm.txt);
    alert('The link was clicked: ' + itm.txt);
    const node = this.myRef.current;    
    node.parentNode.parentNode.querySelector('.active').classList.remove('active'); 
    node.classList.add('active');
  }

  render() {
    const itm = this.props.itm;
    const iclass = 'bx bx-'+itm.icon
    return (
          <a id={this.props.id} ref={this.myRef} onClick={(e) => this.hClick(e, itm)}> 
		<i className={iclass}></i> 
		<span className='links_name'>{itm.txt}</span> 
	  </a>
      );
     }
}

const MainMenu = menu_items.map((item) => 
   <li key={item.id} className={item.cl}> <MenuItem itm={item} /> </li>
//   <li key={item.id} className={item.cl}> {item.txt} </li>
);


const main_menu = ReactDOM.createRoot(document.getElementById('main-menu')); 
main_menu.render(<ul>{MainMenu}</ul>);


</script>

</body>
</html>
