<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/react-jsonschema-form/dist/react-jsonschema-form.js"></script>
    </head>
    <body>
        <div id="app"></div>
        <script type="text/javascript">
          const schema = {
            title: "Todo",
            type: "object",
            required: ["title"],
            properties: {
              title: {type: "string", title: "Title", default: "A new task"}
            }
          };
          var e = React.createElement;
          const Form = JSONSchemaForm.default;
          ReactDOM.render(
            e(Form, {schema: schema}),
            document.getElementById("app")
          );
        </script>
      </body>
</html>
