<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>

        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/react-jsonschema-form/dist/react-jsonschema-form.js"></script>

<!--	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
-->

<!--    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">

<link rel="shortcut icon" href="/react-jsonschema-form-validation/favicon.ico">
<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name="theme-color" content="#000000"><link rel="manifest" href="/react-jsonschema-form-validation/manifest.json">
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/prism.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.16.0/components/prism-jsx.min.js"></script>
<!-- 
<link href="/react-jsonschema-form-validation/static/css/2.c0f5ac91.chunk.css" rel="stylesheet">
<link href="/react-jsonschema-form-validation/static/css/main.8b31fdb7.chunk.css" rel="stylesheet">
-->

    </head>
    <body>
        <div id="app"></div>
	<noscript>You need to enable JavaScript to run this app.</noscript>
        <script type="text/javascript">

          const schema = {
	type: 'object',
	properties: {
		age: { type: 'integer', minimum: 18, maximum: 100 },
		ageCustom: { type: 'number', minimum: 18, maximum: 100 },
		cgu: { type: 'boolean', enum: [true] },
		email: { type: 'string', format: 'email' },
		emailVerification: {
			type: 'string',
			format: 'email',
			const: { $data: '1/email'},
		},
		gender: { type: 'string', enum: ['male', 'female'] },
		firstName: { type: 'string' },
		interests: { type: 'array', minItems: 1 },
		lastName: { type: 'string', minLength: 1 },
	},
	required: [
		'age',
		'cgu',
		'email',
		'emailVerification',
		'interests',
		'lastName',
	],
};

          var e = React.createElement;
          const Form = JSONSchemaForm.default;
          ReactDOM.render(
            e(Form, {schema: schema}),
            document.getElementById("app")
          );
        </script>
      </body>
</html>
