<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <style>
    nput:focus:invalid {
      background-color: #CCCCCC;
    }
    input:valid {
      background-color: #00FF33;
    }
    input:required {
      border: 2px solid #0066FF;
    }
  </style>
  <head>
    <title>Моя первая веб-страница на HTML5</title>

<!--    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css"> -->
    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">

  </head>
  <body>
    <h1 draggable>Sample 2</h1>

<canvas id="flag" width="320" height="220">
Ваш браузер не поддерживает холст. Иначе вы бы увидели флаг.
</canvas>

<script>
var el= document.getElementById("flag");
if (el && el.getContext) {
var context = el.getContext('2d');
if (context) {
context.fillStyle = "#ffffff";
context.strokeStyle = "#cccccc";
context.lineWidth = 1;
context.shadowOffsetX = 5;
context.shadowOffsetY = 5;
context.shadowBlur = 4;
context.shadowColor = 'rgba(0, 0, 0, 0.4)';
context.strokeRect(10, 10, 300, 200);
context.fillRect(10, 10, 300, 200);
context.shadowColor='rgba(0,0,0,0)';
context.beginPath();
context.fillStyle = "#d60818";
context.arc(160, 107, 60, 0, Math.PI*2, false);
context.closePath();
context.fill();
}
}
</script>

  </body>
</html>