<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <style>
    .hover, :hover {
//      background-color: yellow;
    }
    input:active {
      transform: scale(1.15, 1.15);
    }
    input:focus {
      transform: scale(1.25, 1.25);
    }
    input:focus:invalid {
      background-color: #CCCCCC;
    }
    input:valid {
      background-color: #00FF33;
    }
    input:required {
      border: 2px solid #0066FF;
    }
  </style>
  <head>
    <title>Моя первая веб-страница на HTML5</title>

<!--    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css"> -->
<!--    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css">
-->
  </head>
  <body>

    <h1 draggable>Sample</h1>
    <p contenteditable spellcheck>Text</p>
    <div draggable contenteditable spellcheck>div</div>

<output name="score">0</output>
<output name="level">1</output>
<output name="time">120</output>

<!-- <progress>
<meter>
-->

<form>
  <label>Phone: <input type="tel" name="phone" required aria-required="true" placeholder="XXX-XXX-XXXX" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" /> </label><br/>
  <label>Website: <input type="url" name="website" required aria-required="true"/> </label>

<input type="range">

<p>
<label for="time">Время встречи: </label>
<input type="time" min="09:00" max="17:00" name="time" id="time"
step="900" placeholder="12:00" required />
</p>

<p>
<label for="date">Дата: </label>
<input id="date" name="date" type="date"
placeholder="YYYY-MM-DD" required />
</p>
<p>
<label for="dob">Дата рождения: </label>
<input id="dob" name="dob" type="date"
placeholder="YYYY-MM-DD" min="1900-01-01" required />
</p>

  <p>
    <label for="cost">Price </label>
    <input type="number" min="5" max="100" step="5" name="cost" id="cost"/>
  </p>

  <label for="col"> Color: </label>
  <input pattern="#[0-9A-Fa-f]{6}" name="col" type="color" placeholder="#ffffff " id="col" title="A hash sign followed by 6 hexadecimal digits"/>
  <label for="cc"> Credit Card: </label>
  <input type="text" pattern="[0-9]{13,16}" name="cc" id="cc" title="13 to 16 digit credit card number" placeholder="credit card #"/>

  <input type="file" name="image" accept="image/*" capture>
  <input type="image">

<p>
<label for="email">Электронная почта: </label>
<input id="email" type="email" name="email"
placeholder="name@domain.com" required multiple/>
</p>
</form>

<details>
<summary>5 из5 звезд в трех обзорах</summary>
<ul>
<li>5 звезд от Amazon</li>
<li>5 звезд от Costco</li>
<li>5 звезд от Barns &amp; Noble</li>
</ul>
</details>


<article>
<header>
<h1>Мобильные веб-приложения с помощью HTML5 и CSS3</h1>
<p><time datetime="2013-11-11T12:31-08:00">11.11.13</time></p>
</header>
<h2>HTML5</h2>
<p>Немного о HTML5.</p>
<h2>CSS3</h2>
<p>Немного о CSS3.</p>
<footer>
<p>Provided by localhost</p>
</footer>
</article>

  </body>
</html>