<!DOCTYPE html>
<html>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0"/>
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
  <style>
    .hover, :hover {
//      background-color: yellow;
    }
    input:active {
      background-color: yellow;
//      transform: scale(1.15, 1.15);
    }
    input:focus {
//      transform: scale(1.25, 1.25);
    }
    input:focus:invalid {
      background-color: #CCCCCC;
    }
    input:valid {
      background-color: #00FF33;
    }
    input:required {
      border: 2px solid #0066FF;
    }
  </style>
  <head>
    <title>Моя первая веб-страница на HTML5</title>
<!--    <link rel="stylesheet" href="https://bootswatch.com/5/darkly/bootstrap.css"> -->
<!--    <link rel="stylesheet" href="https://bootswatch.com/5/sketchy/bootstrap.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://bootswatch.com/_vendor/prismjs/themes/prism-okaidia.css">
    <link rel="stylesheet" href="https://bootswatch.com/_assets/css/custom.min.css"> 
-->
 </head>
 <body>
 <form>
    <p><label for=password>Password: </label> <input type="string" title="Password" minLength="3" ></p>
    <p><label for=telephone>Telephone: </label> <input type="string" title="Telephone" minLength="10" ></p>
    <p><label for=gender><nil>: </label> <input type="string" enum="[male female]" ></p>
    <p><label for=email><nil>: </label> <input type="string" format="email" ></p>
    <p><label for=firstName>First name: </label> <input type="string" title="First name" default="Chuck" ></p>
    <p><label for=lastName>Last name: </label> <input title="Last name" type="string" ></p>
    <p><label for=age>Age: </label> <input minimum="18" maximum="100" title="Age" type=integer ></p>
    <p><label for=bio>Bio: </label> <input type="string" title="Bio" ></p>
    <p><label for=emailVerification><nil>: </label> <input type="string" format="email" const="map[$data:1/email]" ></p>
 </form>
 </body>
</html>
