<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>

  <div class="sidebar">
    <div class="logo-details">
      <i class='bx bxs-data'></i>
      <span class="logo_name">Snuff</span>
    </div>
    <ul class="nav-links">
        <li>
          <a href="#" class="active" onclick="document.querySelector('.active').classList.remove('active'); this.classList.add('active');update_content('h5-state');">
            <i class='bx bx-grid-alt' ></i>
            <span class="links_name">Мониторинг</span>
          </a>
        </li>
        <li>
          <a onclick="document.querySelector('.active').classList.remove('active'); this.classList.add('active');update_content('h5-list');">
            <i class='bx bx-list-ul' ></i>
            <span class="links_name">Список ресурсов</span>
          </a>
        </li>
        <li>
          <a onclick="document.querySelector('.active').classList.remove('active'); this.classList.add('active');update_content('h5-add');">
            <i class='bx bx-folder-plus' ></i>
            <span class="links_name">Добавить новый ресурс</span>
          </a>
        </li>
        <li>
          <a onclick="document.querySelector('.active').classList.remove('active'); this.classList.add('active');update_content('h5-log');">
            <i class='bx bx-book-content' ></i>
            <span class="links_name">Просмотр журнала</span>
          </a>
        </li>
        <li>
          <a onclick="document.querySelector('.active').classList.remove('active'); this.classList.add('active');update_content('h5-snapshot');">
            <i class='bx bx-camera' ></i>
            <span class="links_name">Снимки</span>
          </a>
        </li>
        <li>
          <a onclick="document.querySelector('.active').classList.remove('active'); this.classList.add('active');update_content('h5-conf');">
            <i class='bx bx-cog' ></i>
            <span class="links_name">Настройки</span>
          </a>
        </li>
        <li class="log_out">
          <a href="/">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Выход</span>
          </a>
        </li>
    </ul>
  </div>
  </section>
  <!-- home-content -->
   <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">RCS</span>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Поиск...">
        <i class='bx bx-search' ></i>
      </div>
      <div class="profile-details">
        <img src="1.jpg" alt="">
        <span class="admin_name">RCS</span>
        <i class='bx bx-chevron-down' ></i>
      </div>
    </nav>

    <div class="sales-boxes">
       <div class="home-content" id="test">

          <div class="overview-boxes">

              <div class="box">
                  <div class="right-side">
                     <div class="title">Состояние пула</div>
                     <div class="box-topic">cвободное место</div>
                     <div class="number">15 Гб</div>
                  </div>
              </div>

              <div class="box">
                  <div class="right-side">
                     <div class="title">Состояние файловой системы 1</div>
                     <div class="box-topic">cвободное место</div>
                     <div class="number">5 Гб</div>
                  </div>
              </div>

          </div>

          <div class="sales-boxes">

             <div class="recent-sales box">
                 <div class="title">Файловая система 1</div>
                 <div class="sales-details">снимки</div>
             </div>

             <div class="recent-sales box">
                 <div class="title">Файловая система 2</div>
                 <div class="sales-details">снимки</div>
             </div>

          </div>

       </div>
    </div>

   </section>

<script>
  const getPageHtml = async (url) => {
    try {
    return await fetch(url, { method: 'GET' });
    } catch(e) {
      console.log(e);
    }
  }

   var rq = new XMLHttpRequest();

   function update_content(url) {
      rq.open('GET', url, 1);
      rq.responseType = 'text';
      rq.onload = function() {
          document.getElementById("test").innerHTML = this.responseText;
      };
      rq.send();
      // alert(rq.response);
   }

   let sidebar = document.querySelector(".sidebar");
   let sidebarBtn = document.querySelector(".sidebarBtn");
   sidebarBtn.onclick = function() {
      sidebar.classList.toggle("active");
      if(sidebar.classList.contains("active")) { sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right"); }
      else sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
   }
   
</script>

</body>
</html>
